        # Process each executor pod
        "touch /tmp/executor_pods.log; "
        "while read POD STATUS; do "
        "  echo \"===== Executor Pod: $POD (Status: $STATUS) =====\" >> /tmp/executor_pods.log; "
        "  if kubectl get pod $POD >/dev/null 2>&1; then "
        "    kubectl logs $POD >> /tmp/executor_pods.log 2>&1 || echo 'Log fetch failed' >> /tmp/executor_pods.log; "
        "  else "
        "    echo 'Executor pod not found!' >> /tmp/executor_pods.log; "
        "  fi; "
        "  echo '' >> /tmp/executor_pods.log; "
        "done < /tmp/executor_status.txt; "
