- name: Construct MYPROJ_SPARK_BUILD_JAR_NAME
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Check if MYPROJ_MANIFEST_VAR_MULTI_MODULE_PRJ is set
      shell: |
        if [ -z "${MYPROJ_MANIFEST_VAR_MULTI_MODULE_PRJ}" ]; then
          echo "PATH of the ARTIFACT: NONE"
          pkg=$(grep -oPm1 "(?<=<packaging>)[^<]+" {{ gitlab_proj_dir }}/pom.xml)
          artId=$(grep -oPm1 "(?<=<artifactId>)[^<]+" {{ gitlab_proj_dir }}/pom.xml)
          verId=$(grep -oPm1 "(?<=<version>)[^<]+" {{ gitlab_proj_dir }}/pom.xml)
          echo "$artId-$verId.$pkg"
        else
          echo "PATH of the ARTIFACT MMP: ${MYPROJ_MANIFEST_VAR_MULTI_MODULE_PRJ}"
          cd "${MYPROJ_MANIFEST_VAR_MULTI_MODULE_PRJ}"
          artId=$(sed -n '/<parent>/,/<\/parent>/d; /<plugin>/,/<\/plugin>/d; /<dependency>/,/<\/dependency>/d; /<artifactId>/ { s/.*<artifactId>\(.*\)<\/artifactId>.*/\1/; p; q }' pom.xml)
          verId=$(sed -n '/<plugin>/,/<\/plugin>/d; /<dependency>/,/<\/dependency>/d; /<version>/ { s/.*<version>\(.*\)<\/version>.*/\1/; p; q }' pom.xml)
          echo "$artId-$verId.jar"
        fi
      register: jar_name_output
      environment:
        MYPROJ_MANIFEST_VAR_MULTI_MODULE_PRJ: "{{ MYPROJ_MANIFEST_VAR_MULTI_MODULE_PRJ | default('') }}"

    - name: Export the MYPROJ_SPARK_BUILD_JAR_NAME variable
      shell: |
        export MYPROJ_SPARK_BUILD_JAR_NAME="{{ jar_name_output.stdout }}"
