fetch_driver_logs = dsl.ContainerOp(
    name=spark_logs_job_name,
    image="{{ image }}",  # Ensure this image has curl installed
    command=["sh", "-c"],
    arguments=[
        "set -ex && "
        "POD_NAME=$(echo {}) && ".format(submit_spark_job.outputs['driver_pod_name']) +
        "NAMESPACE=$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace) && " +
        "TOKEN=$(cat /var/run/secrets/kubernetes.io/serviceaccount/token) && " +
        "curl -k -H \"Authorization: Bearer $TOKEN\" " +
        "\"https://$KUBERNETES_SERVICE_HOST:$KUBERNETES_PORT_443_TCP_PORT/api/v1/namespaces/$NAMESPACE/pods/$POD_NAME/log?container=spark-kubernetes-driver\" " +
        "-o /tmp/driver.log && " +
        "cat /tmp/driver.log && " +
        "sleep 3600"  # Keep container alive for debugging
    ],
    file_outputs={
        "driver_logs": "/tmp/driver.log"  # Output logs to a file
    }
)
